#############################################################################
# Makefile for building: a
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\a\a.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\a -I. -I..\..\..\..\SDL2-2.0.3\include -I..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L C:/SDL2-2.0.3/lib -lmingw32 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_mixer -lSDL2_ttf 
QMAKE         = C:\Qt\Qt5.5.1\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\a\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\a\main.cpp
QMAKE_TARGET  = a
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = a.exe
DESTDIR_TARGET = debug\a.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug ..\a\a.pro

qmake_all: FORCE

dist:
	$(ZIP) a.zip $(SOURCES) $(DIST) ..\a\a.pro ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\qdevice.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\device_config.prf ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_post.prf ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\c++11.prf ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\console.prf ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\lex.prf ..\a\a.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../a/main.cpp ../../../../SDL2-2.0.3/include/SDL2/SDL.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_main.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_stdinc.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_config.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_platform.h \
		../../../../SDL2-2.0.3/include/SDL2/begin_code.h \
		../../../../SDL2-2.0.3/include/SDL2/close_code.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_assert.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_atomic.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_audio.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_error.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_endian.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_mutex.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_thread.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_rwops.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_clipboard.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_cpuinfo.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_events.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_video.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_pixels.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_rect.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_surface.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_blendmode.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_keyboard.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_keycode.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_scancode.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_mouse.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_joystick.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_gamecontroller.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_quit.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_gesture.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_touch.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_filesystem.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_haptic.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_hints.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_loadso.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_log.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_messagebox.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_power.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_render.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_system.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_timer.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_version.h \
		../../../../SDL2-2.0.3/include/SDL2/SDL_image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\a\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

